INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60658208', 'Alô Madruga - Protásio', 'FOODS', null, 6.54, '2020-11-30 00:56:03.119000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60642637', 'GUAIPECA BURGER - D Protásio', 'FOODS', null, 10.70, '2020-11-30 00:09:40.501000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60625945', 'Outback - D Mooca Plaza', 'FOODS', null, 9.06, '2020-11-30 00:07:08.334000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60646971', 'Alô Madruga - Protásio', 'FOODS', null, 5.06, '2020-11-30 00:05:43.599000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60646997', 'Alô Madruga - Protásio', 'FOODS', null, 8.02, '2020-11-30 00:06:30.064000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60642488', 'Pizza Portata - D Protásio Alves', 'FOODS', null, 5.06, '2020-11-30 00:05:35.773000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60648495', 'Alô Madruga - Protásio', 'FOODS', null, 11.91, '2020-11-30 00:13:38.250000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60627327', 'Outback - D Mooca Plaza', 'FOODS', null, 9.45, '2020-11-30 00:38:08.295000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60652726', 'Alô Madruga - Protásio', 'FOODS', null, 7.60, '2020-11-30 00:44:09.206000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60645013', 'The Black Beef - Protásio', 'FOODS', null, 10.29, '2020-11-30 00:15:04.516000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60649756', 'Mister X - Protásio', 'FOODS', null, 5.76, '2020-11-30 00:42:11.109000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60587333', 'Mister X - Protásio', 'FOODS', 35, 5.08, '2020-11-30 00:21:41.302000', 'Pedido extraviado na entrega', 'BEO');
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60658740', 'Mister X - Protásio', 'FOODS', null, 7.60, '2020-11-30 01:11:10.205000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60645983', 'Mister X - Protásio', 'FOODS', null, 5.03, '2020-11-30 00:36:26.348000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60652625', 'Alô Madruga - Protásio', 'FOODS', null, 5.03, '2020-11-30 00:41:54.798000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60663548', 'Alô Madruga - Protásio', 'FOODS', null, 7.83, '2020-11-30 01:26:13.065000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60654192', 'Maria Coxinha - D Protásio', 'FOODS', null, 13.29, '2020-11-30 01:06:40.255000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60646973', 'Alô Madruga - Protásio', 'FOODS', null, 9.24, '2020-11-30 00:06:35.980000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60638219', 'Alô Madruga - Protásio', 'FOODS', 24, 9.68, '2020-11-30 00:14:14.822000', 'Endereço informado incorreto', 'BEL');
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60628103', 'Outback - D Mooca Plaza', 'FOODS', null, 10.46, '2020-11-30 00:27:08.375000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60645575', 'Mister X - Protásio', 'FOODS', null, 7.60, '2020-11-30 00:12:38.822000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60660927', 'Mister X - Protásio', 'FOODS', null, 8.06, '2020-11-30 01:24:44.819000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60650489', 'Alô Madruga - Protásio', 'FOODS', null, 8.13, '2020-11-30 00:28:02.455000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60683426', 'Alô Madruga - Protásio', 'FOODS', null, 9.64, '2020-11-30 03:28:14.664000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60669490', 'Alô Madruga - Protásio', 'FOODS', null, 4.37, '2020-11-30 01:43:54.076000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60649666', 'Alô Madruga - Protásio', 'FOODS', null, 4.24, '2020-11-30 00:27:30.048000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60649460', 'Alô Madruga - Protásio', 'FOODS', null, 4.24, '2020-11-30 00:22:51.874000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60668620', 'Alô Madruga - Protásio', 'FOODS', null, 4.37, '2020-11-30 01:41:11.101000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60646818', 'The Black Beef - Protásio', 'FOODS', null, 4.24, '2020-11-30 00:23:07.852000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60682169', 'Alô Madruga - Protásio', 'FOODS', null, 7.60, '2020-11-30 03:48:29.752000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60654192', 'Maria Coxinha - D Protásio', 'FOODS', 22, 13.29, '2020-11-30 01:46:56.985000', 'Pedido incompleto', 'BEL');
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60655443', 'Alô Madruga - Protásio', 'FOODS', null, 5.76, '2020-11-30 00:44:00.280000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60651296', 'Alô Madruga - Protásio', 'FOODS', null, 5.08, '2020-11-30 00:33:08.549000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60646298', 'Mister X - Protásio', 'FOODS', null, 5.08, '2020-11-30 00:33:15.990000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60671097', 'Alô Madruga - Protásio', 'FOODS', null, 7.60, '2020-11-30 01:57:22.747000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60655017', 'Mister X - Protásio', 'FOODS', null, 7.85, '2020-11-30 00:56:16.078000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60650789', 'Mister X - Protásio', 'FOODS', null, 8.00, '2020-11-30 01:01:24.190000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60685817', 'Alô Madruga - Protásio', 'FOODS', null, 7.60, '2020-11-30 03:42:16.903000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60651736', 'Mister X - Protásio', 'FOODS', null, 6.54, '2020-11-30 00:53:10.865000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60648385', 'Mister X - Protásio', 'FOODS', null, 5.03, '2020-11-30 00:37:02.397000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60658363', 'Mister X - Protásio', 'FOODS', null, 8.33, '2020-11-30 01:23:06.520000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60658864', 'Mister X - Protásio', 'FOODS', null, 7.96, '2020-11-30 01:19:52.624000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60673844', 'Alô Madruga - Protásio', 'FOODS', null, 7.07, '2020-11-30 02:12:09.859000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60660671', 'Mister X - Protásio', 'FOODS', null, 9.59, '2020-11-30 01:27:55.514000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60674210', 'Alô Madruga - Protásio', 'FOODS', null, 7.07, '2020-11-30 02:12:20.962000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60623993', 'Mister X - Protásio', 'FOODS', null, null, '2020-11-30 02:36:22.322000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60629569', 'Mister X - Protásio', 'FOODS', null, 10.75, '2020-11-30 02:36:31.455000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60634325', 'Mister X - Protásio', 'FOODS', null, null, '2020-11-30 02:36:40.202000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60680607', 'Alô Madruga - Protásio', 'FOODS', null, 8.25, '2020-11-30 02:45:30.959000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60683426', 'Alô Madruga - Protásio', 'FOODS', 21, 9.64, '2020-11-30 04:02:51.220000', 'Pedido incompleto', 'BEL');
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60681450', 'Alô Madruga - Protásio', 'FOODS', null, 8.78, '2020-11-30 02:54:20.017000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60681237', 'Alô Madruga - Protásio', 'FOODS', null, 13.29, '2020-11-30 03:16:40.977000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60683631', 'Alô Madruga - Protásio', 'FOODS', null, null, '2020-11-30 03:28:05.551000', null, null);
INSERT INTO api_nova(hub_orders_id, store_name, segmento, banda_extra, freight_deliveries_price, deliveries_createad_ms, motivo_banda_extra, tipo_banda_extra) VALUES ('60682345', 'Alô Madruga - Protásio', 'FOODS', null, 11.76, '2020-11-30 03:11:31.264000', null, null);