psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now1.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now2.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now3.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now4.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now5.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now6.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now7.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now8.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now9.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now10.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now11.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now12.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now13.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now14.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now15.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now16.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now17.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now18.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now19.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now20.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now21.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now22.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now23.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now24.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now25.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now26.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now27.sql &
psql "dbname='postgres' user='postgres' password='datalab' host='35.245.219.251' port='5432'" -f now28.sql &
wait
exit 0
